.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;

  .label {
    font-size: 13px;
  }

  .value {
    font-weight: 700;
    font-size: 32px;
  }
}
